{
  "name": "web_class",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/integrations": "^10.2.1",
    "axios": "^1.4.0",
    "codemirror": "^6.0.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.3.7",
    "universal-cookie": "^4.0.4",
    "vue": "^3.2.47",
    "vue-codemirror": "^6.1.1",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.2.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9",
    "vite-plugin-windicss": "^1.9.0",
    "windicss": "^3.5.6"
  }
}
