/Users/mac/Documents/自动化平台搭建/web1.1
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/@element-plus/icons-vue
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/@vitejs/plugin-vue
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/@vueuse/integrations
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/axios
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/codemirror
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/echarts
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/element-plus
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/universal-cookie
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vite-plugin-windicss
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vite
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vue-codemirror
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vue-echarts
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vue-router
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vue
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/vuex
/Users/mac/Documents/自动化平台搭建/web1.1/node_modules/windicss
