alembic==1.13.1
allure-pytest==2.13.5
allure-python-commons==2.13.5
altgraph==0.17.4
amqp==5.2.0
asgiref==3.7.2
attrs==23.2.0
billiard==4.2.0
blinker==1.8.2
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==4.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
flask==3.0.3
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-Script==2.0.6
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
fsspec==2024.3.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
jsonpath==0.82.2
kombu==5.3.7
macholib==1.16.3
Mako==1.3.5
MarkupSafe==2.1.5
modulegraph==0.19.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.0
pluggy==1.4.0
prompt-toolkit==3.0.47
py2app==0.10
pycparser==2.22
pycryptodome==3.20.0
PyJWT==2.8.0
PyMySQL==1.1.1
PySocks==1.7.1
pytest==8.1.1
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyyaml-include==1.3
requests==2.32.2
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
sqlparse==0.4.4
SuperApiRunner==0.0.1
SuperWebRunner==0.0.1
tomli==2.0.1
trio==0.25.0
trio-websocket==0.11.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.8.0
werkzeug==3.0.3
wsproto==1.2.0
wtforms==3.1.2
zipp==3.19.0
