aiofiles==23.2.1
alembic==1.13.1
allure-pytest==2.13.5
allure-python-commons==2.13.5
altgraph==0.17.4
amqp==5.2.0
annotated-types==0.7.0
anyio==3.7.1
asgiref==3.7.2
asyncer==0.0.2
attrs==23.2.0
bidict==0.23.1
billiard==4.2.0
blinker==1.8.2
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chevron==0.14.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
confluent-kafka==2.5.0
dataclasses-json==0.5.14
ddt==1.7.2
deepdiff==8.0.0
Deprecated==1.2.14
Django==4.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.110.3
filetype==1.2.0
flask==3.0.3
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-Script==2.0.6
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
fsspec==2024.3.1
googleapis-common-protos==1.63.2
greenlet==3.0.3
grpcio==1.64.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
jsonpath==0.82.2
kombu==5.3.7
Lazify==0.4.0
literalai==0.0.607
lxml==5.3.0
macholib==1.16.3
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.21.3
modulegraph==0.19.6
MouseInfo==0.1.3
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.5
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-instrumentation==0.45b0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
orderly-set==5.2.1
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.3
pillow==11.0.0
pluggy==1.4.0
prompt-toolkit==3.0.47
protobuf==4.25.3
py2app==0.10
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic-core==2.20.1
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-Quartz==10.3.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.1.1
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-multipart==0.0.9
python-socketio==5.11.3
pytweening==1.2.0
pytz==2024.2
PyYAML==6.0.2
pyyaml-include==1.3
requests==2.32.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
rubicon-objc==0.4.9
selenium==4.22.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
sqlparse==0.4.4
starlette==0.37.2
syncer==2.0.3
tomli==2.0.1
trio==0.25.0
trio-websocket==0.11.1
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2024.1
uptrace==1.24.0
urllib3==2.2.2
uvicorn==0.25.0
vine==5.1.0
watchfiles==0.20.0
wcwidth==0.2.13
websocket-client==1.8.0
werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
wtforms==3.1.2
xlrd==2.0.1
xmltodict==0.13.0
zipp==3.19.0
setuptools=57.0.0