desc: "登录测试用例"
pre_script:
- 'print("执行前...")'
steps:
- 进入到登录页面:
    关键字: open_browser
    数据内容: http://120.25.127.201:18001/user/login.html
- 输入用户名:
    关键字: input_context
    定位方式: id
    目标对象: txtUName
    数据内容: '{{username}}'
- 输入密码:
    关键字: input_context
    定位方式: id
    目标对象: txtPassword
    数据内容: '{{password}}'
- 强制等待:
    关键字: wait_sleep
    数据内容: '3'
- 点击确定按钮:
    关键字: option_click
    定位方式: name
    目标对象: btnLogin
    数据内容: ''
- 判断是否跳转到登录页面:
    关键字: assert_url
    数据内容: http://120.25.127.201:18001/
- 判断标题:
    关键字: assert_title
    数据内容: 读书屋_原创小说网站
#- 查询数据库数据:
#    关键字: mysql_sql_exec
#    数据库: mysql001
#    sql语句: SELECT username,nick_name FROM `user` WHERE username = "{{username}}"
#    引用变量:
#        - username
#        - nick_name
#- 判断是否和数据用户名一致:
#    关键字: assert_text_eql
#    定位方式: xpath
#    目标对象: //*[@id='headerUserInfo']/span/a[1]
#    数据内容: "{{nick_name_1}}"
post_script:
- 'print("执行后...")'
ddts:
-  username: 15096268001
   password: '123456'
   desc: "正确的用户名和密码1"
-  username: 15096268001
   password: '123456'
   desc: "正确的用户名和密码2"
