_browser:
#  grid_url: "http://192.168.1.117:4444/wd/hub"
  grid_url: ""
  driver_path: ""
  capability:
    browserName: chrome
    # 谷歌浏览器专用配置（按需配置）
#    goog:chromeOptions:
#       args:
      # 设置是否为 无头 隐藏模式（按需配置）
#       - "--headless"
      # 设置浏览器数据保存位置（按需配置）
      # - "--user-data-dir=d:\\tttt"
    # 火狐浏览器专用配置（按需配置）
    # moz:firefoxOptions: 
      # args:
      # 设置是否为 无头 隐藏模式（按需配置）
      # - "--headless"
_database:
  mysql001:
    host: 120.25.127.201
    port: 3306
    user: web_test
    password:  Aa9999!
    db: novel-plus